NODE_ENV=development
PORT=3000

DB_HOST=localhost        # si usas Docker, suele ser 'postgres'
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=plural_test  # 👈 verifica bien el nombre (sin typos)
DB_NAME=bank

JWT_SECRET=supersecret


